<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="woxpbwmnye" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#woxpbwmnye table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#woxpbwmnye thead, #woxpbwmnye tbody, #woxpbwmnye tfoot, #woxpbwmnye tr, #woxpbwmnye td, #woxpbwmnye th {
  border-style: none;
}

#woxpbwmnye p {
  margin: 0;
  padding: 0;
}

#woxpbwmnye .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#woxpbwmnye .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#woxpbwmnye .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#woxpbwmnye .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#woxpbwmnye .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#woxpbwmnye .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#woxpbwmnye .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#woxpbwmnye .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#woxpbwmnye .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#woxpbwmnye .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#woxpbwmnye .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#woxpbwmnye .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#woxpbwmnye .gt_spanner_row {
  border-bottom-style: hidden;
}

#woxpbwmnye .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#woxpbwmnye .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#woxpbwmnye .gt_from_md > :first-child {
  margin-top: 0;
}

#woxpbwmnye .gt_from_md > :last-child {
  margin-bottom: 0;
}

#woxpbwmnye .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#woxpbwmnye .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#woxpbwmnye .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#woxpbwmnye .gt_row_group_first td {
  border-top-width: 2px;
}

#woxpbwmnye .gt_row_group_first th {
  border-top-width: 2px;
}

#woxpbwmnye .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#woxpbwmnye .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#woxpbwmnye .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#woxpbwmnye .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#woxpbwmnye .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#woxpbwmnye .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#woxpbwmnye .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#woxpbwmnye .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#woxpbwmnye .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#woxpbwmnye .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#woxpbwmnye .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#woxpbwmnye .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#woxpbwmnye .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#woxpbwmnye .gt_left {
  text-align: left;
}

#woxpbwmnye .gt_center {
  text-align: center;
}

#woxpbwmnye .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#woxpbwmnye .gt_font_normal {
  font-weight: normal;
}

#woxpbwmnye .gt_font_bold {
  font-weight: bold;
}

#woxpbwmnye .gt_font_italic {
  font-style: italic;
}

#woxpbwmnye .gt_super {
  font-size: 65%;
}

#woxpbwmnye .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#woxpbwmnye .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#woxpbwmnye .gt_indent_1 {
  text-indent: 5px;
}

#woxpbwmnye .gt_indent_2 {
  text-indent: 10px;
}

#woxpbwmnye .gt_indent_3 {
  text-indent: 15px;
}

#woxpbwmnye .gt_indent_4 {
  text-indent: 20px;
}

#woxpbwmnye .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="8" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Volume by Program and Quarter</td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="MCIS Team">MCIS Team</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="&lt;strong&gt;Q2&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Q2</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="&lt;strong&gt;Q3&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Q3</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="&lt;strong&gt;Grand Total&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Grand Total</strong></span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="# Of Dispatches"># Of Dispatches</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Individuals Served">Individuals Served</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="# Of Dispatches"># Of Dispatches</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Individuals Served">Individuals Served</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="# Of Dispatches"># Of Dispatches</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Individuals Served">Individuals Served</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="stub_1_1 mcis_team" class="gt_row gt_left">Adapt (Curry)</td>
<td headers="stub_1_1 # of Dispatches_Q2" class="gt_row gt_right">48</td>
<td headers="stub_1_1 Individuals Served_Q2" class="gt_row gt_right">41</td>
<td headers="stub_1_1 # of Dispatches_Q3" class="gt_row gt_right">39</td>
<td headers="stub_1_1 Individuals Served_Q3" class="gt_row gt_right">37</td>
<td headers="stub_1_1 # of Dispatches_gt" class="gt_row gt_right">87</td>
<td headers="stub_1_1 Individuals Served_gt" class="gt_row gt_right">78</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="stub_1_2 mcis_team" class="gt_row gt_left">Adapt (Douglas)</td>
<td headers="stub_1_2 # of Dispatches_Q2" class="gt_row gt_right">337</td>
<td headers="stub_1_2 Individuals Served_Q2" class="gt_row gt_right">219</td>
<td headers="stub_1_2 # of Dispatches_Q3" class="gt_row gt_right">378</td>
<td headers="stub_1_2 Individuals Served_Q3" class="gt_row gt_right">236</td>
<td headers="stub_1_2 # of Dispatches_gt" class="gt_row gt_right">715</td>
<td headers="stub_1_2 Individuals Served_gt" class="gt_row gt_right">455</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="stub_1_3 mcis_team" class="gt_row gt_left">Benton County Health Department</td>
<td headers="stub_1_3 # of Dispatches_Q2" class="gt_row gt_right">311</td>
<td headers="stub_1_3 Individuals Served_Q2" class="gt_row gt_right">202</td>
<td headers="stub_1_3 # of Dispatches_Q3" class="gt_row gt_right">296</td>
<td headers="stub_1_3 Individuals Served_Q3" class="gt_row gt_right">209</td>
<td headers="stub_1_3 # of Dispatches_gt" class="gt_row gt_right">607</td>
<td headers="stub_1_3 Individuals Served_gt" class="gt_row gt_right">411</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="stub_1_4 mcis_team" class="gt_row gt_left">Best Care (Crook County)</td>
<td headers="stub_1_4 # of Dispatches_Q2" class="gt_row gt_right">94</td>
<td headers="stub_1_4 Individuals Served_Q2" class="gt_row gt_right">79</td>
<td headers="stub_1_4 # of Dispatches_Q3" class="gt_row gt_right">55</td>
<td headers="stub_1_4 Individuals Served_Q3" class="gt_row gt_right">48</td>
<td headers="stub_1_4 # of Dispatches_gt" class="gt_row gt_right">149</td>
<td headers="stub_1_4 Individuals Served_gt" class="gt_row gt_right">127</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="stub_1_5 mcis_team" class="gt_row gt_left">Best Care (Jefferson County)</td>
<td headers="stub_1_5 # of Dispatches_Q2" class="gt_row gt_right">-</td>
<td headers="stub_1_5 Individuals Served_Q2" class="gt_row gt_right">-</td>
<td headers="stub_1_5 # of Dispatches_Q3" class="gt_row gt_right">49</td>
<td headers="stub_1_5 Individuals Served_Q3" class="gt_row gt_right">39</td>
<td headers="stub_1_5 # of Dispatches_gt" class="gt_row gt_right">49</td>
<td headers="stub_1_5 Individuals Served_gt" class="gt_row gt_right">39</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="stub_1_6 mcis_team" class="gt_row gt_left">Center for Human Development</td>
<td headers="stub_1_6 # of Dispatches_Q2" class="gt_row gt_right">212</td>
<td headers="stub_1_6 Individuals Served_Q2" class="gt_row gt_right">89</td>
<td headers="stub_1_6 # of Dispatches_Q3" class="gt_row gt_right">129</td>
<td headers="stub_1_6 Individuals Served_Q3" class="gt_row gt_right">82</td>
<td headers="stub_1_6 # of Dispatches_gt" class="gt_row gt_right">341</td>
<td headers="stub_1_6 Individuals Served_gt" class="gt_row gt_right">171</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="stub_1_7 mcis_team" class="gt_row gt_left">Clatsop Behavioral Health</td>
<td headers="stub_1_7 # of Dispatches_Q2" class="gt_row gt_right">32</td>
<td headers="stub_1_7 Individuals Served_Q2" class="gt_row gt_right">28</td>
<td headers="stub_1_7 # of Dispatches_Q3" class="gt_row gt_right">70</td>
<td headers="stub_1_7 Individuals Served_Q3" class="gt_row gt_right">57</td>
<td headers="stub_1_7 # of Dispatches_gt" class="gt_row gt_right">102</td>
<td headers="stub_1_7 Individuals Served_gt" class="gt_row gt_right">85</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="stub_1_8 mcis_team" class="gt_row gt_left">Columbia Community Mental Health</td>
<td headers="stub_1_8 # of Dispatches_Q2" class="gt_row gt_right">34</td>
<td headers="stub_1_8 Individuals Served_Q2" class="gt_row gt_right">27</td>
<td headers="stub_1_8 # of Dispatches_Q3" class="gt_row gt_right">53</td>
<td headers="stub_1_8 Individuals Served_Q3" class="gt_row gt_right">41</td>
<td headers="stub_1_8 # of Dispatches_gt" class="gt_row gt_right">87</td>
<td headers="stub_1_8 Individuals Served_gt" class="gt_row gt_right">68</td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="stub_1_9 mcis_team" class="gt_row gt_left">Community Counseling Solutions (Gilliam)</td>
<td headers="stub_1_9 # of Dispatches_Q2" class="gt_row gt_right">1</td>
<td headers="stub_1_9 Individuals Served_Q2" class="gt_row gt_right">1</td>
<td headers="stub_1_9 # of Dispatches_Q3" class="gt_row gt_right">3</td>
<td headers="stub_1_9 Individuals Served_Q3" class="gt_row gt_right">3</td>
<td headers="stub_1_9 # of Dispatches_gt" class="gt_row gt_right">4</td>
<td headers="stub_1_9 Individuals Served_gt" class="gt_row gt_right">4</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="stub_1_10 mcis_team" class="gt_row gt_left">Community Counseling Solutions (Grant)</td>
<td headers="stub_1_10 # of Dispatches_Q2" class="gt_row gt_right">2</td>
<td headers="stub_1_10 Individuals Served_Q2" class="gt_row gt_right">2</td>
<td headers="stub_1_10 # of Dispatches_Q3" class="gt_row gt_right">9</td>
<td headers="stub_1_10 Individuals Served_Q3" class="gt_row gt_right">9</td>
<td headers="stub_1_10 # of Dispatches_gt" class="gt_row gt_right">11</td>
<td headers="stub_1_10 Individuals Served_gt" class="gt_row gt_right">11</td></tr>
    <tr><th id="stub_1_11" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="stub_1_11 mcis_team" class="gt_row gt_left">Community Counseling Solutions (Morrow)</td>
<td headers="stub_1_11 # of Dispatches_Q2" class="gt_row gt_right">22</td>
<td headers="stub_1_11 Individuals Served_Q2" class="gt_row gt_right">17</td>
<td headers="stub_1_11 # of Dispatches_Q3" class="gt_row gt_right">19</td>
<td headers="stub_1_11 Individuals Served_Q3" class="gt_row gt_right">16</td>
<td headers="stub_1_11 # of Dispatches_gt" class="gt_row gt_right">41</td>
<td headers="stub_1_11 Individuals Served_gt" class="gt_row gt_right">33</td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="stub_1_12 mcis_team" class="gt_row gt_left">Community Counseling Solutions (Umatilla)</td>
<td headers="stub_1_12 # of Dispatches_Q2" class="gt_row gt_right">56</td>
<td headers="stub_1_12 Individuals Served_Q2" class="gt_row gt_right">54</td>
<td headers="stub_1_12 # of Dispatches_Q3" class="gt_row gt_right">97</td>
<td headers="stub_1_12 Individuals Served_Q3" class="gt_row gt_right">88</td>
<td headers="stub_1_12 # of Dispatches_gt" class="gt_row gt_right">153</td>
<td headers="stub_1_12 Individuals Served_gt" class="gt_row gt_right">142</td></tr>
    <tr><th id="stub_1_13" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="stub_1_13 mcis_team" class="gt_row gt_left">Community Counseling Solutions (Wheeler)</td>
<td headers="stub_1_13 # of Dispatches_Q2" class="gt_row gt_right">-</td>
<td headers="stub_1_13 Individuals Served_Q2" class="gt_row gt_right">-</td>
<td headers="stub_1_13 # of Dispatches_Q3" class="gt_row gt_right">2</td>
<td headers="stub_1_13 Individuals Served_Q3" class="gt_row gt_right">2</td>
<td headers="stub_1_13 # of Dispatches_gt" class="gt_row gt_right">2</td>
<td headers="stub_1_13 Individuals Served_gt" class="gt_row gt_right">2</td></tr>
    <tr><th id="stub_1_14" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="stub_1_14 mcis_team" class="gt_row gt_left">Coos Health and Wellness</td>
<td headers="stub_1_14 # of Dispatches_Q2" class="gt_row gt_right">251</td>
<td headers="stub_1_14 Individuals Served_Q2" class="gt_row gt_right">196</td>
<td headers="stub_1_14 # of Dispatches_Q3" class="gt_row gt_right">305</td>
<td headers="stub_1_14 Individuals Served_Q3" class="gt_row gt_right">202</td>
<td headers="stub_1_14 # of Dispatches_gt" class="gt_row gt_right">556</td>
<td headers="stub_1_14 Individuals Served_gt" class="gt_row gt_right">398</td></tr>
    <tr><th id="stub_1_15" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="stub_1_15 mcis_team" class="gt_row gt_left">Deschutes Behavioral Health</td>
<td headers="stub_1_15 # of Dispatches_Q2" class="gt_row gt_right">160</td>
<td headers="stub_1_15 Individuals Served_Q2" class="gt_row gt_right">139</td>
<td headers="stub_1_15 # of Dispatches_Q3" class="gt_row gt_right">197</td>
<td headers="stub_1_15 Individuals Served_Q3" class="gt_row gt_right">171</td>
<td headers="stub_1_15 # of Dispatches_gt" class="gt_row gt_right">357</td>
<td headers="stub_1_15 Individuals Served_gt" class="gt_row gt_right">310</td></tr>
    <tr><th id="stub_1_16" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="stub_1_16 mcis_team" class="gt_row gt_left">Jackson County Health &amp; Human Services</td>
<td headers="stub_1_16 # of Dispatches_Q2" class="gt_row gt_right">64</td>
<td headers="stub_1_16 Individuals Served_Q2" class="gt_row gt_right">50</td>
<td headers="stub_1_16 # of Dispatches_Q3" class="gt_row gt_right">93</td>
<td headers="stub_1_16 Individuals Served_Q3" class="gt_row gt_right">75</td>
<td headers="stub_1_16 # of Dispatches_gt" class="gt_row gt_right">157</td>
<td headers="stub_1_16 Individuals Served_gt" class="gt_row gt_right">125</td></tr>
    <tr><th id="stub_1_17" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="stub_1_17 mcis_team" class="gt_row gt_left">Klamath Basin Behavioral Health</td>
<td headers="stub_1_17 # of Dispatches_Q2" class="gt_row gt_right">423</td>
<td headers="stub_1_17 Individuals Served_Q2" class="gt_row gt_right">268</td>
<td headers="stub_1_17 # of Dispatches_Q3" class="gt_row gt_right">398</td>
<td headers="stub_1_17 Individuals Served_Q3" class="gt_row gt_right">274</td>
<td headers="stub_1_17 # of Dispatches_gt" class="gt_row gt_right">821</td>
<td headers="stub_1_17 Individuals Served_gt" class="gt_row gt_right">542</td></tr>
    <tr><th id="stub_1_18" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="stub_1_18 mcis_team" class="gt_row gt_left">Lake District Behavioral Health</td>
<td headers="stub_1_18 # of Dispatches_Q2" class="gt_row gt_right">-</td>
<td headers="stub_1_18 Individuals Served_Q2" class="gt_row gt_right">-</td>
<td headers="stub_1_18 # of Dispatches_Q3" class="gt_row gt_right">11</td>
<td headers="stub_1_18 Individuals Served_Q3" class="gt_row gt_right">10</td>
<td headers="stub_1_18 # of Dispatches_gt" class="gt_row gt_right">11</td>
<td headers="stub_1_18 Individuals Served_gt" class="gt_row gt_right">10</td></tr>
    <tr><th id="stub_1_19" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="stub_1_19 mcis_team" class="gt_row gt_left">Lane County Behavioral Health Services (Child Center)</td>
<td headers="stub_1_19 # of Dispatches_Q2" class="gt_row gt_right">184</td>
<td headers="stub_1_19 Individuals Served_Q2" class="gt_row gt_right">84</td>
<td headers="stub_1_19 # of Dispatches_Q3" class="gt_row gt_right">137</td>
<td headers="stub_1_19 Individuals Served_Q3" class="gt_row gt_right">72</td>
<td headers="stub_1_19 # of Dispatches_gt" class="gt_row gt_right">321</td>
<td headers="stub_1_19 Individuals Served_gt" class="gt_row gt_right">156</td></tr>
    <tr><th id="stub_1_20" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="stub_1_20 mcis_team" class="gt_row gt_left">Lane County Behavioral Health Services (WLCR)</td>
<td headers="stub_1_20 # of Dispatches_Q2" class="gt_row gt_right">173</td>
<td headers="stub_1_20 Individuals Served_Q2" class="gt_row gt_right">122</td>
<td headers="stub_1_20 # of Dispatches_Q3" class="gt_row gt_right">91</td>
<td headers="stub_1_20 Individuals Served_Q3" class="gt_row gt_right">69</td>
<td headers="stub_1_20 # of Dispatches_gt" class="gt_row gt_right">264</td>
<td headers="stub_1_20 Individuals Served_gt" class="gt_row gt_right">191</td></tr>
    <tr><th id="stub_1_21" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="stub_1_21 mcis_team" class="gt_row gt_left">Lane County Behavioral Health Services (White Bird)</td>
<td headers="stub_1_21 # of Dispatches_Q2" class="gt_row gt_right">896</td>
<td headers="stub_1_21 Individuals Served_Q2" class="gt_row gt_right">704</td>
<td headers="stub_1_21 # of Dispatches_Q3" class="gt_row gt_right">1884</td>
<td headers="stub_1_21 Individuals Served_Q3" class="gt_row gt_right">652</td>
<td headers="stub_1_21 # of Dispatches_gt" class="gt_row gt_right">2780</td>
<td headers="stub_1_21 Individuals Served_gt" class="gt_row gt_right">1356</td></tr>
    <tr><th id="stub_1_22" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="stub_1_22 mcis_team" class="gt_row gt_left">Lifeways, Inc.</td>
<td headers="stub_1_22 # of Dispatches_Q2" class="gt_row gt_right">8</td>
<td headers="stub_1_22 Individuals Served_Q2" class="gt_row gt_right">8</td>
<td headers="stub_1_22 # of Dispatches_Q3" class="gt_row gt_right">19</td>
<td headers="stub_1_22 Individuals Served_Q3" class="gt_row gt_right">18</td>
<td headers="stub_1_22 # of Dispatches_gt" class="gt_row gt_right">27</td>
<td headers="stub_1_22 Individuals Served_gt" class="gt_row gt_right">26</td></tr>
    <tr><th id="stub_1_23" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="stub_1_23 mcis_team" class="gt_row gt_left">Lincoln County Health and Human Services</td>
<td headers="stub_1_23 # of Dispatches_Q2" class="gt_row gt_right">132</td>
<td headers="stub_1_23 Individuals Served_Q2" class="gt_row gt_right">97</td>
<td headers="stub_1_23 # of Dispatches_Q3" class="gt_row gt_right">163</td>
<td headers="stub_1_23 Individuals Served_Q3" class="gt_row gt_right">116</td>
<td headers="stub_1_23 # of Dispatches_gt" class="gt_row gt_right">295</td>
<td headers="stub_1_23 Individuals Served_gt" class="gt_row gt_right">213</td></tr>
    <tr><th id="stub_1_24" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="stub_1_24 mcis_team" class="gt_row gt_left">Linn County Mental Health</td>
<td headers="stub_1_24 # of Dispatches_Q2" class="gt_row gt_right">324</td>
<td headers="stub_1_24 Individuals Served_Q2" class="gt_row gt_right">254</td>
<td headers="stub_1_24 # of Dispatches_Q3" class="gt_row gt_right">385</td>
<td headers="stub_1_24 Individuals Served_Q3" class="gt_row gt_right">263</td>
<td headers="stub_1_24 # of Dispatches_gt" class="gt_row gt_right">709</td>
<td headers="stub_1_24 Individuals Served_gt" class="gt_row gt_right">517</td></tr>
    <tr><th id="stub_1_25" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="stub_1_25 mcis_team" class="gt_row gt_left">Marion County Health Department</td>
<td headers="stub_1_25 # of Dispatches_Q2" class="gt_row gt_right">-</td>
<td headers="stub_1_25 Individuals Served_Q2" class="gt_row gt_right">-</td>
<td headers="stub_1_25 # of Dispatches_Q3" class="gt_row gt_right">333</td>
<td headers="stub_1_25 Individuals Served_Q3" class="gt_row gt_right">280</td>
<td headers="stub_1_25 # of Dispatches_gt" class="gt_row gt_right">333</td>
<td headers="stub_1_25 Individuals Served_gt" class="gt_row gt_right">280</td></tr>
    <tr><th id="stub_1_26" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="stub_1_26 mcis_team" class="gt_row gt_left">Mid-Columbia Center for Living</td>
<td headers="stub_1_26 # of Dispatches_Q2" class="gt_row gt_right">107</td>
<td headers="stub_1_26 Individuals Served_Q2" class="gt_row gt_right">107</td>
<td headers="stub_1_26 # of Dispatches_Q3" class="gt_row gt_right">142</td>
<td headers="stub_1_26 Individuals Served_Q3" class="gt_row gt_right">142</td>
<td headers="stub_1_26 # of Dispatches_gt" class="gt_row gt_right">249</td>
<td headers="stub_1_26 Individuals Served_gt" class="gt_row gt_right">249</td></tr>
    <tr><th id="stub_1_27" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="stub_1_27 mcis_team" class="gt_row gt_left">Multnomah County Behavioral Health Division</td>
<td headers="stub_1_27 # of Dispatches_Q2" class="gt_row gt_right">661</td>
<td headers="stub_1_27 Individuals Served_Q2" class="gt_row gt_right">366</td>
<td headers="stub_1_27 # of Dispatches_Q3" class="gt_row gt_right">980</td>
<td headers="stub_1_27 Individuals Served_Q3" class="gt_row gt_right">542</td>
<td headers="stub_1_27 # of Dispatches_gt" class="gt_row gt_right">1641</td>
<td headers="stub_1_27 Individuals Served_gt" class="gt_row gt_right">908</td></tr>
    <tr><th id="stub_1_28" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="stub_1_28 mcis_team" class="gt_row gt_left">New Directions NW, Inc.</td>
<td headers="stub_1_28 # of Dispatches_Q2" class="gt_row gt_right">12</td>
<td headers="stub_1_28 Individuals Served_Q2" class="gt_row gt_right">11</td>
<td headers="stub_1_28 # of Dispatches_Q3" class="gt_row gt_right">35</td>
<td headers="stub_1_28 Individuals Served_Q3" class="gt_row gt_right">32</td>
<td headers="stub_1_28 # of Dispatches_gt" class="gt_row gt_right">47</td>
<td headers="stub_1_28 Individuals Served_gt" class="gt_row gt_right">43</td></tr>
    <tr><th id="stub_1_29" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="stub_1_29 mcis_team" class="gt_row gt_left">Options for Southern Oregon</td>
<td headers="stub_1_29 # of Dispatches_Q2" class="gt_row gt_right">235</td>
<td headers="stub_1_29 Individuals Served_Q2" class="gt_row gt_right">198</td>
<td headers="stub_1_29 # of Dispatches_Q3" class="gt_row gt_right">349</td>
<td headers="stub_1_29 Individuals Served_Q3" class="gt_row gt_right">259</td>
<td headers="stub_1_29 # of Dispatches_gt" class="gt_row gt_right">584</td>
<td headers="stub_1_29 Individuals Served_gt" class="gt_row gt_right">457</td></tr>
    <tr><th id="stub_1_30" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="stub_1_30 mcis_team" class="gt_row gt_left">Polk County Addiction and Mental Health Services</td>
<td headers="stub_1_30 # of Dispatches_Q2" class="gt_row gt_right">97</td>
<td headers="stub_1_30 Individuals Served_Q2" class="gt_row gt_right">97</td>
<td headers="stub_1_30 # of Dispatches_Q3" class="gt_row gt_right">112</td>
<td headers="stub_1_30 Individuals Served_Q3" class="gt_row gt_right">112</td>
<td headers="stub_1_30 # of Dispatches_gt" class="gt_row gt_right">209</td>
<td headers="stub_1_30 Individuals Served_gt" class="gt_row gt_right">209</td></tr>
    <tr><th id="stub_1_31" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="stub_1_31 mcis_team" class="gt_row gt_left">Symmetry Care</td>
<td headers="stub_1_31 # of Dispatches_Q2" class="gt_row gt_right">18</td>
<td headers="stub_1_31 Individuals Served_Q2" class="gt_row gt_right">17</td>
<td headers="stub_1_31 # of Dispatches_Q3" class="gt_row gt_right">25</td>
<td headers="stub_1_31 Individuals Served_Q3" class="gt_row gt_right">25</td>
<td headers="stub_1_31 # of Dispatches_gt" class="gt_row gt_right">43</td>
<td headers="stub_1_31 Individuals Served_gt" class="gt_row gt_right">42</td></tr>
    <tr><th id="stub_1_32" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="stub_1_32 mcis_team" class="gt_row gt_left">Tillamook Behavioral Health</td>
<td headers="stub_1_32 # of Dispatches_Q2" class="gt_row gt_right">19</td>
<td headers="stub_1_32 Individuals Served_Q2" class="gt_row gt_right">19</td>
<td headers="stub_1_32 # of Dispatches_Q3" class="gt_row gt_right">60</td>
<td headers="stub_1_32 Individuals Served_Q3" class="gt_row gt_right">56</td>
<td headers="stub_1_32 # of Dispatches_gt" class="gt_row gt_right">79</td>
<td headers="stub_1_32 Individuals Served_gt" class="gt_row gt_right">75</td></tr>
    <tr><th id="stub_1_33" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="stub_1_33 mcis_team" class="gt_row gt_left">Wallowa Valley Center for Wellness</td>
<td headers="stub_1_33 # of Dispatches_Q2" class="gt_row gt_right">26</td>
<td headers="stub_1_33 Individuals Served_Q2" class="gt_row gt_right">26</td>
<td headers="stub_1_33 # of Dispatches_Q3" class="gt_row gt_right">28</td>
<td headers="stub_1_33 Individuals Served_Q3" class="gt_row gt_right">20</td>
<td headers="stub_1_33 # of Dispatches_gt" class="gt_row gt_right">54</td>
<td headers="stub_1_33 Individuals Served_gt" class="gt_row gt_right">46</td></tr>
    <tr><th id="stub_1_34" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="stub_1_34 mcis_team" class="gt_row gt_left">Yamhill County Health and Human Services</td>
<td headers="stub_1_34 # of Dispatches_Q2" class="gt_row gt_right">85</td>
<td headers="stub_1_34 Individuals Served_Q2" class="gt_row gt_right">57</td>
<td headers="stub_1_34 # of Dispatches_Q3" class="gt_row gt_right">180</td>
<td headers="stub_1_34 Individuals Served_Q3" class="gt_row gt_right">109</td>
<td headers="stub_1_34 # of Dispatches_gt" class="gt_row gt_right">265</td>
<td headers="stub_1_34 Individuals Served_gt" class="gt_row gt_right">166</td></tr>
    <tr><th id="grand_summary_stub_1" scope="row" class="gt_row gt_left gt_stub gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">Total</th>
<td headers="grand_summary_stub_1 mcis_team" class="gt_row gt_left gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">—</td>
<td headers="grand_summary_stub_1 # of Dispatches_Q2" class="gt_row gt_right gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">5024</td>
<td headers="grand_summary_stub_1 Individuals Served_Q2" class="gt_row gt_right gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">3579</td>
<td headers="grand_summary_stub_1 # of Dispatches_Q3" class="gt_row gt_right gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">7126</td>
<td headers="grand_summary_stub_1 Individuals Served_Q3" class="gt_row gt_right gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">4366</td>
<td headers="grand_summary_stub_1 # of Dispatches_gt" class="gt_row gt_right gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">12150</td>
<td headers="grand_summary_stub_1 Individuals Served_gt" class="gt_row gt_right gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">7945</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
